This is BibTeX, Version 0.99dThe top-level auxiliary file: Opt_pilot_ocs.aux
White space in argument---line 15 of file Opt_pilot_ocs.aux
 : \citation{Pearce2018
 :                      ...}
I'm skipping whatever remains of this command
The style file: SageV.bst
Database file #1: C:/Users/meddwilb/Documents/Literature/Databases/DTWrefs.bib
Warning--entry type for "OKD2013" isn't style-file defined
--line 4250 of file C:/Users/meddwilb/Documents/Literature/Databases/DTWrefs.bib
Warning--missing school in Rowan1990
(There was 1 error message)
