\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Eldridge2016}
Eldridge SM, Lancaster GA, Campbell MJ et~al.
\newblock Defining feasibility and pilot studies in preparation for randomised
  controlled trials: Development of a conceptual framework.
\newblock \emph{{PLOS} {ONE}} 2016; 11(3): e0150205.
\newblock \doi{10.1371/journal.pone.0150205}.
\newblock \urlprefix\url{http://dx.doi.org/10.1371/journal.pone.0150205}.

\bibitem{Craig2008}
Craig P, Dieppe P, Macintyre S et~al.
\newblock Developing and evaluating complex interventions: the new medical
  research council guidance.
\newblock \emph{BMJ: British Medical Journal} 2008; 337.
\newblock \doi{10.1136/bmj.a1655}.

\bibitem{Thabane2010}
Thabane L, Ma J, Chu R et~al.
\newblock A tutorial on pilot studies: the what, why and how.
\newblock \emph{BMC Medical Research Methodology} 2010; 10(1): 1.
\newblock \doi{10.1186/1471-2288-10-1}.
\newblock \urlprefix\url{http://www.biomedcentral.com/1471-2288/10/1}.

\bibitem{Eldridge2016a}
Eldridge SM, Chan CL, Campbell MJ et~al.
\newblock {CONSORT} 2010~{s}tatement: extension to randomised pilot and
  feasibility trials.
\newblock \emph{{BMJ}} 2016; : i5239\doi{10.1136/bmj.i5239}.
\newblock \urlprefix\url{http://dx.doi.org/10.1136/bmj.i5239}.

\bibitem{Lancaster2004}
Lancaster GA, Dodd S and Williamson PR.
\newblock Design and analysis of pilot studies: recommendations for good
  practice.
\newblock \emph{Journal of Evaluation in Clinical Practice} 2004; 10(2):
  307--312.
\newblock \doi{10.1111/j..2002.384.doc.x}.
\newblock \urlprefix\url{http://dx.doi.org/10.1111/j..2002.384.doc.x}.

\bibitem{Arain2010}
Arain M, Campbell M, Cooper C et~al.
\newblock What is a pilot or feasibility study? a review of current practice
  and editorial policy.
\newblock \emph{BMC Medical Research Methodology} 2010; 10(1): 67.
\newblock \doi{10.1186/1471-2288-10-67}.
\newblock \urlprefix\url{http://www.biomedcentral.com/1471-2288/10/67}.

\bibitem{Westlund2016}
Westlund E and Stuart EA.
\newblock The nonuse, misuse, and proper use of pilot studies in experimental
  evaluation research.
\newblock \emph{American Journal of Evaluation} 2016; 38(2): 246--261.
\newblock \doi{10.1177/1098214016651489}.

\bibitem{Sim2019}
Sim J.
\newblock Should treatment effects be estimated in pilot and feasibility
  studies?
\newblock \emph{Pilot and Feasibility Studies} 2019; 5(1).
\newblock \doi{10.1186/s40814-019-0493-7}.

\bibitem{Teare2014}
Teare M, Dimairo M, Shephard N et~al.
\newblock Sample size requirements to estimate key design parameters from
  external pilot randomised controlled trials: a simulation study.
\newblock \emph{Trials} 2014; 15(1): 264.
\newblock \doi{10.1186/1745-6215-15-264}.
\newblock \urlprefix\url{http://www.trialsjournal.com/content/15/1/264}.

\bibitem{Cocks2013}
Cocks K and Torgerson DJ.
\newblock Sample size calculations for pilot randomized trials: a confidence
  intervalÂ approach.
\newblock \emph{Journal of Clinical Epidemiology} 2013; 66(2): 197 -- 201.
\newblock \doi{http://dx.doi.org/10.1016/j.jclinepi.2012.09.002}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0895435612002740}.

\bibitem{Lee2014}
Lee E, Whitehead A, Jacques R et~al.
\newblock The statistical interpretation of pilot trials: should significance
  thresholds be reconsidered?
\newblock \emph{BMC Medical Research Methodology} 2014; 14(1): 41.
\newblock \doi{10.1186/1471-2288-14-41}.
\newblock \urlprefix\url{http://www.biomedcentral.com/1471-2288/14/41}.

\bibitem{Raiffa1961}
Raiffa H and Schlaifer R.
\newblock \emph{Applied Statistical Decision Theory}.
\newblock Harvard College, 1961.

\bibitem{Keeney1976}
Keeney RL and Raiffa H.
\newblock \emph{Decisions with multiple objectives: preferences and value
  tradeoffs}.
\newblock John Wiley \& Sons, 1976.

\bibitem{Lindley1997}
Lindley DV.
\newblock The choice of sample size.
\newblock \emph{Journal of the Royal Statistical Society: Series D (The
  Statistician)} 1997; 46(2): 129--138.
\newblock \doi{10.1111/1467-9884.00068}.
\newblock \urlprefix\url{http://dx.doi.org/10.1111/1467-9884.00068}.

\bibitem{Hee2016}
Hee SW, Hamborg T, Day S et~al.
\newblock Decision-theoretic designs for small trials and pilot studies: A
  review.
\newblock \emph{Statistical Methods in Medical Research} 2016; 25(3):
  1022--1038.
\newblock \doi{10.1177/0962280215588245}.
\newblock \urlprefix\url{http://smm.sagepub.com/content/25/3/1022.abstract}.
\newblock \eprint{http://smm.sagepub.com/content/25/3/1022.full.pdf+html}.

\bibitem{Joseph1997a}
Joseph L and Wolfson DB.
\newblock Interval-based versus decision theoretic criteria for the choice of
  sample size.
\newblock \emph{Journal of the Royal Statistical Society: Series D (The
  Statistician)} 1997; 46(2): 145--149.
\newblock \doi{10.1111/1467-9884.00070}.
\newblock \urlprefix\url{http://dx.doi.org/10.1111/1467-9884.00070}.

\bibitem{Pearce2018}
Pearce M, Hee SW, Madan J et~al.
\newblock Value of information methods to design a clinical trial in a small
  population to optimise a health economic utility function.
\newblock \emph{BMC Medical Research Methodology} 2018; 18(1): 20.
\newblock \doi{10.1186/s12874-018-0475-0}.
\newblock \urlprefix\url{https://doi.org/10.1186/s12874-018-0475-0}.

\bibitem{Blocker2018}
Blocker AW.
\newblock \emph{fastGHQuad: Fast 'Rcpp' Implementation of Gauss-Hermite
  Quadrature}, 2018.
\newblock \urlprefix\url{https://CRAN.R-project.org/package=fastGHQuad}.
\newblock R package version 1.0.

\bibitem{Byrd1995}
Byrd RH, Lu P, Nocedal J et~al.
\newblock A limited memory algorithm for bound constrained optimization.
\newblock \emph{{SIAM} Journal on Scientific Computing} 1995; 16(5):
  1190--1208.
\newblock \doi{10.1137/0916069}.

\bibitem{RCT2019}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2019.
\newblock \urlprefix\url{https://www.R-project.org/}.

\bibitem{Nash2011}
Nash JC and Varadhan R.
\newblock Unifying optimization algorithms to aid software system
  users:{optimxforR}.
\newblock \emph{Journal of Statistical Software} 2011; 43(9).
\newblock \doi{10.18637/jss.v043.i09}.

\bibitem{Walwyn2015}
Walwyn REA, Russell AM, Bryant LD et~al.
\newblock Supported self-management for adults with type 2 diabetes and a
  learning disability ({OK}-diabetes): study protocol for a randomised
  controlled feasibility trial.
\newblock \emph{Trials} 2015; 16(1).
\newblock \doi{10.1186/s13063-015-0832-9}.
\newblock \urlprefix\url{http://dx.doi.org/10.1186/s13063-015-0832-9}.

\bibitem{OKD2013}
House A, Ajjan R, Bryant L et~al.
\newblock Managing with learning disability and diabetes.
\newblock \urlprefix\url{http://www.nets.nihr.ac.uk/projects/hta/1010203}.
\newblock Accesed 6th October 2014.

\bibitem{Willan2005}
Willan AR and Pinto EM.
\newblock The value of information and optimal clinical trial design.
\newblock \emph{Statistics in Medicine} 2005; 24(12): 1791--1806.
\newblock \doi{10.1002/sim.2069}.
\newblock \urlprefix\url{http://dx.doi.org/10.1002/sim.2069}.

\bibitem{Stallard2012}
Stallard N.
\newblock Optimal sample sizes for phase {II} clinical trials and pilot
  studies.
\newblock \emph{Statistics in Medicine} 2012; 31(11-12): 1031--1042.
\newblock \doi{10.1002/sim.4357}.
\newblock \urlprefix\url{http://dx.doi.org/10.1002/sim.4357}.

\bibitem{Genz2017}
Genz A, Bretz F, Miwa T et~al.
\newblock \emph{{mvtnorm}: Multivariate Normal and t Distributions}, 2017.
\newblock \urlprefix\url{https://CRAN.R-project.org/package=mvtnorm}.
\newblock R package version 1.0-6.

\bibitem{Narasimhan2018}
Narasimhan B, Johnson SG, Hahn T et~al.
\newblock \emph{cubature: Adaptive Multivariate Integration over Hypercubes},
  2018.
\newblock \urlprefix\url{https://CRAN.R-project.org/package=cubature}.
\newblock R package version 2.0.3.

\bibitem{Gittins2000a}
Gittins J and Pezeshk H.
\newblock A behavioral bayes method for determining the size of a clinical
  trial.
\newblock \emph{Drug Information Journal} 2000; 34(2): 355--363.
\newblock \doi{10.1177/009286150003400204}.
\newblock \urlprefix\url{http://dij.sagepub.com/content/34/2/355.abstract}.
\newblock \eprint{http://dij.sagepub.com/content/34/2/355.full.pdf+html}.

\bibitem{Kikuchi2009}
Kikuchi T and Gittins J.
\newblock A behavioral bayes method to determine the sample size of a clinical
  trial considering efficacy and safety.
\newblock \emph{Statist Med} 2009; 28(18): 2293--2306.
\newblock \urlprefix\url{http://dx.doi.org/10.1002/sim.3630}.

\bibitem{Hee2012}
Hee SW and Stallard N.
\newblock Designing a series of decision-theoretic phase {II} trials in a small
  population.
\newblock \emph{Statistics in Medicine} 2012; 31(30): 4337--4351.
\newblock \doi{10.1002/sim.5573}.
\newblock \urlprefix\url{http://dx.doi.org/10.1002/sim.5573}.

\bibitem{Strong2015}
Strong M, Oakley JE, Brennan A et~al.
\newblock Estimating the expected value of sample information using the
  probabilistic sensitivity analysis sample: a fast, nonparametric
  regression-based method.
\newblock \emph{Medical Decision Making} 2015; 35(5): 570--583.
\newblock \doi{10.1177/0272989x15575286}.

\bibitem{Heath2019}
Heath A, Manolopoulou I and Baio G.
\newblock Estimating the expected value of sample information across different
  sample sizes using moment matching and nonlinear regression.
\newblock \emph{Medical Decision Making} 2019; 39(4): 346--358.
\newblock \doi{10.1177/0272989x19837983}.

\bibitem{Avery2017}
Avery KNL, Williamson PR, Gamble C et~al.
\newblock Informing efficient randomised controlled trials: exploration of
  challenges in developing progression criteria for internal pilot studies.
\newblock \emph{{BMJ} Open} 2017; 7(2): e013537.
\newblock \doi{10.1136/bmjopen-2016-013537}.
\newblock \urlprefix\url{https://doi.org/10.1136%2Fbmjopen-2016-013537}.

\bibitem{Benjamin2017}
Benjamin DJ, Berger JO, Johannesson M et~al.
\newblock Redefine statistical significance.
\newblock \emph{Nature Human Behaviour} 2017; 2(1): 6--10.
\newblock \doi{10.1038/s41562-017-0189-z}.

\bibitem{Amrhein2017}
Amrhein V and Greenland S.
\newblock Remove, rather than redefine, statistical significance.
\newblock \emph{Nature Human Behaviour} 2017; 2(1): 4--4.
\newblock \doi{10.1038/s41562-017-0224-0}.

\bibitem{Lakens2018}
Lakens D, Adolfi FG, Albers CJ et~al.
\newblock Justify your alpha.
\newblock \emph{Nature Human Behaviour} 2018; 2(3): 168--171.
\newblock \doi{10.1038/s41562-018-0311-x}.

\bibitem{Amrhein2019}
Amrhein V, Greenland S and McShane B.
\newblock Scientists rise up against statistical significance.
\newblock \emph{Nature} 2019; 567(7748): 305--307.
\newblock \doi{10.1038/d41586-019-00857-9}.

\bibitem{Bacchetti2019}
Bacchetti P.
\newblock The other arbitrary cutoff.
\newblock \emph{The American Statistician} 2019; :
  1--3\doi{10.1080/00031305.2019.1654920}.

\end{thebibliography}
