\relax 
\citation{Eldridge2016}
\citation{Craig2008,Thabane2010,Eldridge2016a}
\newlabel{FirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Lancaster2004,Arain2010,Westlund2016,Sim2019}
\citation{Teare2014}
\citation{Cocks2013,Lee2014}
\citation{Raiffa1961,Keeney1976,Lindley1997}
\citation{Hee2016}
\citation{Joseph1997a}
\citation{Pearce2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operating characteristic curves for an external pilot trial testing efficacy.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ocs}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{3}}
\newlabel{sec:problem}{{2}{3}}
\citation{Keeney1976}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximising expected utility in trial programmes}{4}}
\newlabel{sec:methods}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attributes}{4}}
\citation{Keeney1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Value}{5}}
\citation{Keeney1976}
\citation{Keeney1976}
\newlabel{eqn:ks}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Utility}{6}}
\newlabel{eqn:expo_util}{{2}{6}}
\citation{Blocker2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expected utility}{7}}
\newlabel{eqn:joint_cond_util}{{4}{7}}
\newlabel{eqn:exp_util}{{5}{7}}
\citation{Jones1993}
\citation{Rowan1990}
\citation{Ypma2018}
\citation{Walwyn2015}
\citation{Lancaster2004}
\citation{OKD2013}
\citation{Willan2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimisation}{8}}
\newlabel{sec:optimisation}{{3.5}{8}}
\newlabel{eqn:opt}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Illustration}{8}}
\newlabel{sec:illustration}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prior and utility}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimal sample size and error rates for the OK-Diabetes external pilots trial ($i = 1$) and subsequent definitive trial($i = 2$), both for the general unrestricted case and where we insist on not testing effectiveness in the pilot trial.\relax }}{9}}
\newlabel{tab:ill}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimal design}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amount of regret when using the proposed OK-Diabetes programme design as the prior mean $m_0$ and prior standard deviation $s_0$ vary. \relax }}{10}}
\newlabel{fig:sens_p}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensitivity analysis}{10}}
\newlabel{sec:sensitivity}{{4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amount of regret when using the proposed OK-Diabetes programme design as the attitude to risk $\rho $ and cost of sampling $\mathaccentV {bar}016{d}$ vary.\relax }}{11}}
\newlabel{fig:sens_u}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{11}}
\newlabel{sec:evaluation}{{5}{11}}
\citation{Stallard2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The case $n_1 \geq 30$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The case $n_1 \geq 0$}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal type I error rates (solid lines), type II error rates (dashed lines) and scaled sample size (dotted lines) for varying values of $\rho $ (the attitude to risk, where higher means more risk-averse), when the pilot sample size is constrained to $n_1 \geq 30$.. Plots vary horizontally with treatment costs, $\mathaccentV {hat}05E{d} \in \{0.1, 0.2, 0.3\}$, and vertically with sampling costs, $\mathaccentV {bar}016{d} \in \{0.0025, 0.005, 0.01\}$.\relax }}{13}}
\newlabel{fig:eval}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{13}}
\newlabel{sec:extensions}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Non-inferiority}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal type I error rates (solid lines), type II error rates (dashed lines) and scaled sample size (dotted lines) for varying values of $\rho $ (the attitude to risk, where higher means more risk-averse), when the pilot sample size is unconstrained. Plots vary horizontally with treatment costs, $\mathaccentV {hat}05E{d} \in \{0.1, 0.2, 0.3\}$, and vertically with sampling costs, $\mathaccentV {bar}016{d} \in \{0.0025, 0.005, 0.01\}$.\relax }}{14}}
\newlabel{fig:eval2}{{5}{14}}
\citation{Genz2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal sample size and error rates for the OK-Diabetes pilot trial ($i = 1$) and subsequent definitive trial($i = 2$), when the pilot is external and internal.\relax }}{15}}
\newlabel{tab:ill_int}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Internal pilots}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Binary endpoint}{15}}
\citation{Narasimhan2018}
\citation{Pearce2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Unknown variance}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{16}}
\newlabel{sec:discussion}{{7}{16}}
\citation{Gittins2000a,Willan2005,Kikuchi2009,Hee2012,Pearce2018}
\citation{Sim2019}
\citation{Willan2005}
\citation{Strong2015,Heath2019}
\citation{Avery2017}
\citation{Benjamin2017}
\citation{Amrhein2017,Lakens2018,Amrhein2019}
\citation{Bacchetti2019}
\bibstyle{SageV}
\bibdata{C:/Users/meddwilb/Documents/Literature/Databases/DTWrefs}
\bibcite{Eldridge2016}{{1}{}{{}}{{}}}
\bibcite{Craig2008}{{2}{}{{}}{{}}}
\bibcite{Thabane2010}{{3}{}{{}}{{}}}
\bibcite{Eldridge2016a}{{4}{}{{}}{{}}}
\bibcite{Lancaster2004}{{5}{}{{}}{{}}}
\bibcite{Arain2010}{{6}{}{{}}{{}}}
\bibcite{Westlund2016}{{7}{}{{}}{{}}}
\bibcite{Sim2019}{{8}{}{{}}{{}}}
\bibcite{Teare2014}{{9}{}{{}}{{}}}
\bibcite{Cocks2013}{{10}{}{{}}{{}}}
\bibcite{Lee2014}{{11}{}{{}}{{}}}
\bibcite{Raiffa1961}{{12}{}{{}}{{}}}
\bibcite{Keeney1976}{{13}{}{{}}{{}}}
\bibcite{Lindley1997}{{14}{}{{}}{{}}}
\bibcite{Hee2016}{{15}{}{{}}{{}}}
\bibcite{Joseph1997a}{{16}{}{{}}{{}}}
\bibcite{Pearce2018}{{17}{}{{}}{{}}}
\bibcite{Blocker2018}{{18}{}{{}}{{}}}
\bibcite{Jones1993}{{19}{}{{}}{{}}}
\bibcite{Rowan1990}{{20}{}{{}}{{}}}
\bibcite{Ypma2018}{{21}{}{{}}{{}}}
\bibcite{Walwyn2015}{{22}{}{{}}{{}}}
\bibcite{OKD2013}{{23}{}{{}}{{}}}
\bibcite{Willan2005}{{24}{}{{}}{{}}}
\bibcite{Stallard2012}{{25}{}{{}}{{}}}
\bibcite{Genz2017}{{26}{}{{}}{{}}}
\bibcite{Narasimhan2018}{{27}{}{{}}{{}}}
\bibcite{Gittins2000a}{{28}{}{{}}{{}}}
\bibcite{Kikuchi2009}{{29}{}{{}}{{}}}
\bibcite{Hee2012}{{30}{}{{}}{{}}}
\bibcite{Dallow2018}{{31}{}{{}}{{}}}
\bibcite{Strong2015}{{32}{}{{}}{{}}}
\bibcite{Heath2019}{{33}{}{{}}{{}}}
\bibcite{Avery2017}{{34}{}{{}}{{}}}
\bibcite{Benjamin2017}{{35}{}{{}}{{}}}
\bibcite{Lakens2018}{{36}{}{{}}{{}}}
\bibcite{Amrhein2017}{{37}{}{{}}{{}}}
\bibcite{Amrhein2019}{{38}{}{{}}{{}}}
\bibcite{Bacchetti2019}{{39}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{7}{23}}
