\relax 
\citation{Eldridge2016}
\citation{Craig2008}
\newlabel{FirstPage}{{}{1}}
\citation{Lancaster2004,Arain2010,Thabane2010,Eldridge2016,Eldridge2016a}
\citation{Wilson2015}
\citation{Teare2014}
\citation{Lee2014}
\citation{Cocks2013}
\citation{Lakens2018,Bacchetti2019}
\citation{Raiffa1961,Keeney1976}
\citation{Lindley1997,Hee2016}
\citation{Joseph1997a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Pearce2018 ...}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operating characteristic curves for an external pilot trial testing efficacy.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ocs}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{3}}
\newlabel{sec:problem}{{2}{3}}
\citation{Keeney1976}
\citation{Gittins2000a,Kikuchi2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian statistical decision theory}{4}}
\newlabel{sec:bsdt}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maximising expected utility in trial programmes}{4}}
\newlabel{sec:methods}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attributes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Value}{5}}
\citation{French2000}
\newlabel{eqn:ks}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Utility}{6}}
\citation{Blocker2018}
\citation{Jones1993}
\citation{Rowan1990}
\citation{Ypma2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Expected utility}{7}}
\newlabel{eqn:joint_cond_util}{{3}{7}}
\newlabel{eqn:exp_util}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Optimisation}{7}}
\newlabel{sec:optimisation}{{4.5}{7}}
\newlabel{eqn:opt}{{5}{7}}
\citation{Walwyn2015}
\citation{Lancaster2004}
\citation{OKD2013}
\citation{Willan2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Illustration}{8}}
\newlabel{sec:illustration}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimal sample size and error rates for the OK-Diabetes external pilots trial ($i = 1$) and subsequent definitive trial($i = 2$), both for the general unrestricted case and where we insist on not testing effectiveness in the pilot trial.\relax }}{9}}
\newlabel{tab:ill}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amount of regret when using the proposed OK-Diabetes programme design as the prior mean $m_0$ and prior standard deviation $s_0$ vary. Contours are generated by fitting a generalised additive model with tensor product smooth term to a 500 point space-filling Sobol sequence experimental design.\relax }}{10}}
\newlabel{fig:sens_p}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amount of regret when using the proposed OK-Diabetes programme design as the attitude to risk $\rho $ and cost of sampling $\mathaccentV {bar}016{d}$ vary. Contours are generated by fitting a generalised additive model with tensor product smooth term to a 500 point space-filling Sobol sequence experimental design.\relax }}{11}}
\newlabel{fig:sens_u}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{11}}
\newlabel{sec:evaluation}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample sizes (dashed lines), type I error rates (solid lines) and type II error rates (dotted lines) for varying values of $\rho $ (the attitude to risk, where higher means more risk-averse) and $\mathaccentV {bar}016{d}$ (the cost of sampling, where higher means a larger cost).\relax }}{12}}
\newlabel{fig:eval}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensions}{12}}
\newlabel{sec:extensions}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Non-inferiority}{12}}
\citation{Genz2017}
\citation{Narasimhan2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Internal pilots}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Binary endpoint}{13}}
\citation{Pearce2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Unknown variance}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{14}}
\newlabel{sec:discussion}{{8}{14}}
\citation{Willan2005}
\citation{Strong2015}
\citation{Avery2017}
\citation{Cocks2013}
\bibstyle{SageV}
\bibdata{C:/Users/meddwilb/Documents/Literature/Databases/DTWrefs}
\bibcite{Eldridge2016}{{1}{}{{}}{{}}}
\bibcite{Craig2008}{{2}{}{{}}{{}}}
\bibcite{Lancaster2004}{{3}{}{{}}{{}}}
\bibcite{Arain2010}{{4}{}{{}}{{}}}
\bibcite{Thabane2010}{{5}{}{{}}{{}}}
\bibcite{Eldridge2016a}{{6}{}{{}}{{}}}
\bibcite{Wilson2015}{{7}{}{{}}{{}}}
\bibcite{Teare2014}{{8}{}{{}}{{}}}
\bibcite{Lee2014}{{9}{}{{}}{{}}}
\bibcite{Cocks2013}{{10}{}{{}}{{}}}
\bibcite{Lakens2018}{{11}{}{{}}{{}}}
\bibcite{Bacchetti2019}{{12}{}{{}}{{}}}
\bibcite{Raiffa1961}{{13}{}{{}}{{}}}
\bibcite{Keeney1976}{{14}{}{{}}{{}}}
\bibcite{Lindley1997}{{15}{}{{}}{{}}}
\bibcite{Hee2016}{{16}{}{{}}{{}}}
\bibcite{Joseph1997a}{{17}{}{{}}{{}}}
\bibcite{Gittins2000a}{{18}{}{{}}{{}}}
\bibcite{Kikuchi2009}{{19}{}{{}}{{}}}
\bibcite{French2000}{{20}{}{{}}{{}}}
\bibcite{Blocker2018}{{21}{}{{}}{{}}}
\bibcite{Jones1993}{{22}{}{{}}{{}}}
\bibcite{Rowan1990}{{23}{}{{}}{{}}}
\bibcite{Ypma2018}{{24}{}{{}}{{}}}
\bibcite{Walwyn2015}{{25}{}{{}}{{}}}
\bibcite{OKD2013}{{26}{}{{}}{{}}}
\bibcite{Willan2005}{{27}{}{{}}{{}}}
\bibcite{Genz2017}{{28}{}{{}}{{}}}
\bibcite{Narasimhan2018}{{29}{}{{}}{{}}}
\bibcite{Pearce2018}{{30}{}{{}}{{}}}
\bibcite{Strong2015}{{31}{}{{}}{{}}}
\bibcite{Avery2017}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{8}{20}}
