\relax 
\citation{Craig2008}
\citation{Eldridge2016}
\citation{Lancaster2004}
\citation{Wilson2015}
\citation{Teare2014}
\citation{Lee2014}
\citation{Cocks2013}
\newlabel{FirstPage}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximising expected utility}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attributes and value}{3}}
\citation{Willan2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utility}{5}}
\citation{Blocker2018}
\citation{Stallard2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expected utility}{6}}
\newlabel{eqn:joint_cond_util}{{2}{6}}
\citation{Stallard2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ill}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimisation}{7}}
\newlabel{sec:optimisation}{{3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Illustration}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Internal pilots}{7}}
\citation{Genz2017}
\citation{Narasimhan2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Binary endpoint}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Unknown variance}{8}}
\bibstyle{SageV}
\bibdata{C:/Users/meddwilb/Documents/Literature/Databases/DTWrefs}
\bibcite{Craig2008}{{1}{}{{}}{{}}}
\bibcite{Eldridge2016}{{2}{}{{}}{{}}}
\bibcite{Lancaster2004}{{3}{}{{}}{{}}}
\bibcite{Wilson2015}{{4}{}{{}}{{}}}
\bibcite{Teare2014}{{5}{}{{}}{{}}}
\bibcite{Lee2014}{{6}{}{{}}{{}}}
\bibcite{Cocks2013}{{7}{}{{}}{{}}}
\bibcite{Willan2005}{{8}{}{{}}{{}}}
\bibcite{Blocker2018}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}}
\bibcite{Stallard2012}{{10}{}{{}}{{}}}
\bibcite{Genz2017}{{11}{}{{}}{{}}}
\bibcite{Narasimhan2018}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{7}{13}}
